<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Shop thể thao</title>
    <link rel="icon" href="./icon/aa.png">
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="header-left">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span>ptheanh2408@gmail.com</span>
                    <div class="icon-time">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <span>08:00 - 17:00</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="icon">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-main">
            <div class="container">
                <a href=""><img class="logo" src="./img/logo.jpg" alt="" width="170px" height="80px"></a>
                <div class="search">
                    <input type="text" name="" id="" value="Tìm kiếm sản phẩm">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </div>
            <div class="cart">
                <ul>
                    <li><a href="" class="cart-title">Giỏ hàng</a></li>
                    <li><a href="./account.html" class="login">Đăng nhập</a></li>
                    <li><a href="./dangky.html" class="register">ĐĂNG KÝ</a></li>
                </ul>
            </div>
        </div>
        <div class="nav-header">
            <div class="container">
                <div class="nav-top-link">
                    <ul>
                        <li><a href="./index.html">TRANG CHỦ</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="./cuahang.html">CỬA HÀNG</a></li>
                        <li><a href="">KHUYẾN MÃI</a></li>
                        <li><a href="">TIN TỨC</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="img-inner">
            <img src="./img/slider_1.jpg" alt="">
        </div>
        <div class="section-content">
            <div class="container">
                <div class="product-category">
                    <img src="./img/index-promo-img-01.jpg" alt="" width="270px" height="231px">
                    <div class="box-text-inner">
                        <h5>XE THỂ THAO</h5>
                    </div>
                </div>
                <div class="product-category">
                    <img src="./img/index-promo-img-07.jpg" alt="" width="270px" height="231px">
                    <div class="box-text-inner">
                        <h5>TRANG PHỤC THỂ THAO</h5>
                    </div>
                </div>
                <div class="product-category">
                    <img src="./img/index-promo-img-04.jpg" alt="" width="270px" height="231px">
                    <div class="box-text-inner">
                        <h5>GIÀY THỂ THAO</h5>
                    </div>
                </div>
                <div class="product-category">
                    <img src="./img/index-promo-img-03.jpg" alt="" width="270px" height="231px">
                    <div class="box-text-inner">
                        <h5>BALO</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="container">
                <h2 class="section-new-product">SẢN PHẨM MỚI</h2>
                <div class="new-product">
                    THỜI TRANG – GIÁ RẺ – DEAL SỐC
                </div>
                <div class="khoangcach">
                    <div class="section-content">
                        <div class="product-category">
                            <img class="image" src="./img/gang-tay-1-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href="">Găng Tay Xe Đạp DON Chống Trượt POPO Gangtay-DON-Yellow – Vàng</a>
                                </p>
                                <div class="price">
                                    <b>150,000 đ</b> 
                                </div>
                            </div>
                        </div>
                        <div class="product-category">
                            <img class="image" src="./img/product-23-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href="">Xe đạp gấp dòng địa hình Fornix F3</a>
                                </p>
                                <div class="price">
                                    <b>10,500,000 đ</b> 
                                </div>
                            </div>
                        </div>
                        <div class="product-category">
                            <img class="image" src="./img/product-22-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href="">Đồng hồ xe đạp BoGeer Manburen MS-602B</a>
                                </p>
                                <div class="price">
                                    <b>900,000 đ</b> 
                                </div>
                            </div>
                        </div>
                        <div class="product-category">
                            <img class="image" src="./img/product-25-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href="">Xe đạp đua thể thao fornix bt401</a>
                                </p>
                                <div class="price">
                                    <b>3.500,000 đ</b> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button-section">
                    <a href="" class="button-category">
                        <span>XEM THÊM</span>
                    </a>
                </div>
                <div class="banner-column">
                    <div class="col-left">
                        <img src="./img/sec_module_product_banner_1.jpg" alt="" width="545px" height="313px">
                    </div>
                    <div class="col-right">
                        <img src="./img/sec_module_product_banner_2.jpg" alt="" width="545px" height="313px">
                    </div>
                </div>
                <h2 class="section-new-product">SẢN PHẨM NỔI BẬT</h2>
                <div class="new-product">
                    THỜI TRANG – GIÁ RẺ – DEAL SỐC
                </div>
                <div class="nav-center">
                    <ul>
                        <li>
                            <a href="" style="color: #99CA58;">
                                <span>GIÀY</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>TRANG PHỤC THỂ THAO</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>DỤNG CỤ THỂ THAO</span>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <span>LỀU NGỦ, TÚI NGỦ</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="khoangcach">
                    <div class="section-content">
                        <div class="product-category">
                            <img class="image" src="./img/product-14-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href="">Đèn pin thể thao cầm tay</a>
                                </p>
                                <div class="price">
                                    <b>150,000 đ</b> 
                                </div>
                            </div>
                        </div>
                        <div class="product-category">
                            <img class="image" src="./img/product-25-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href="">Xe đạp đua thể thao fornix bt401</a>
                                </p>
                                <div class="price">
                                    <b>150,000 đ</b> 
                                </div>
                            </div>
                        </div>
                        <div class="product-category">
                            <img class="image" src="./img/product-08-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href=""> Ghi đông xe đạp TRUVATIV 25.4MM X 580MM - 160G</a>
                                </p>
                                <div class="price">
                                    <b>150,000 đ</b> 
                                </div>
                            </div>
                        </div>
                        <div class="product-category">
                            <img class="image" src="./img/product-23-300x300.jpg" alt="">
                            <div class="text-product">
                                <p class="name-product">
                                    <a href=""> Xe Đạp DON Chống Trượt POPO Gangtay-DON-Yellow – Vàng</a>
                                </p>
                                <div class="price">
                                    <b>150,000 đ</b> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="section-new-product">CẨM NANG LUYỆN TẬP</h2>
                <div class="new-product" style="font-weight: 500;">
                    LUYỆN TẬP VÀ GIẢM CÂN HIỆU QUẢ
                </div>
                <div class="col-post-item">
                    <img src="./img/chinh-thuc-danh-sach-dt-argentina-du-world-cup-20181526946307.jpg" alt="" width="359px" height="202px">
                    <div class="text-center">
                        <h5 class="large-post-title">Thủ thành số một tuyển Argentina dính chấn thương, lỡ World Cup</h5>
                        <p class="from-blog">Thủ môn số một của tuyển Argentina Sergio Romero chính thức phải ngồi nhà xem...</p>
                    </div>
                </div>
                <div class="col-post-item">
                    <img src="./img/ronaldo600-3-1.jpg" alt="" width="359px" height="202px">
                    <div class="text-center">
                        <h5 class="large-post-title">VĐV nổi tiếng nhất thế giới 2018: Ronaldo dẫn đầu, Messi xếp thứ 3</h5>
                        <p class="from-blog">Từ ESPN vừa công bố top 5 vận động viên nổi tiếng nhất thế giới...</p>
                    </div>
                </div>
                <div class="col-post-item">
                    <img src="./img/nhan-dinh-psg-vs-guingamp-0h30-ngay-2501-trut-gian-len-doi-khach-1.jpg" alt="" width="359px" height="202px">
                    <div class="text-center">
                        <h5 class="large-post-title">Buffon và Neymar chuẩn bị trở thành đồng đội ở PSG</h5>
                        <p class="from-blog">Thủ môn người Italy quyết định chọn câu lạc bộ PSG của Pháp làm điểm...</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-relative">
            <div class="container">
                <div class="padding-medium">
                    <img src="./img_icon/fot_policy_image_1.png" alt="">
                    <div class="icon-box">
                        <h3>Miễn phí vận chuyển</h3>
                        <p>Với đơn hàng trên 1tr VND</p>
                    </div>
                </div>
                <div class="padding-medium">
                    <img src="./img_icon/fot_policy_image_2.png" alt="">
                    <div class="icon-box">
                        <h3>Hỗ trợ 24/7</h3>
                        <p>Hỗ trợ 24h/ngày và 7 ngày/tuần</p>
                    </div>
                </div>
                <div class="padding-medium">
                    <img src="./img_icon/fot_policy_image_3.png" alt="">
                    <div class="icon-box">
                        <h3>30 ngày trả hàng</h3>
                        <p>Trả lại hàng trong vòng 30 ngày</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="footer-1">
                    <span class="widget-title">THÔNG TIN LIÊN HỆ</span>
                    <div class="text-widget">
                        <p>SDT: 0946522696</p>
                        <ul>
                            <li><a href="">Facebook: Phạm Thế Anh</a></li>
                            <li><a href="">Zalo: 0946522696</a></li>
                            <li><a href="">Email: ptheanh2408@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-1">
                    <span class="widget-title">LIÊN KẾT NHANH</span>
                    <div class="text-widget text-widget-menu">
                        <ul>
                            <li><a href="">Đặt may áo bóng đá</a></li>
                            <li><a href="">Đặt may áo bóng rổ</a></li>
                            <li><a href="">Chính sách giao hàng</a></li>
                            <li><a href="">Chính sách đổi trả</a></li>
                            <li><a href="">Chính sách hợp tác</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-1">
                    <span class="widget-title">KẾT NỐI VỚI CHÚNG TÔI</span>
                    <div class="icon-footer">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    </div>
                    <span class="widget-title">THỜI GIAN MỞ CỬA</span>
                    <p style="font-size: 20px; width: 300px;">Mở cửa từ 8:00h - 20:30h thứ 2 đến thứ 7 ( CN nghỉ )</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>